{
    "name": "minha",
    "require":{
        "setasign/fpdf": "~1.8",
        "spipu/html2pdf": "~5.0.0",
        "coldtrick/imagick": "~1.0",
        "mpdf/mpdf": "~6.1",
        "twig/twig": "^1.0||^2.0",
        "BlackrockDigital/startbootstrap-sb-admin-2": "^3.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "BlackrockDigital/startbootstrap-sb-admin-2",
                "version": "3.3.7+1",
                "source": {
                    "url": "https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git",
                    "type": "git",
                    "reference": "v3.3.7+1"
                }
            }
        }
    ]
}
